# Winux-VM

./: .gitignore  LICENSE  README.md  build.gradle  build_termux_package  settings.gradle  termux-x11  termux-x11-preference
.github/: FUNDING.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/allplatform/box86/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vectras/term/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/vectras/boxvidra/: ICmdEntryInterface.aidl  ITermuxService.aidl
app/src/main/assets/X11/locale/am_ET.UTF-8/: Compose
app/src/main/assets/X11/locale/cs_CZ.UTF-8/: Compose
app/src/main/assets/X11/locale/fi_FI.UTF-8/: Compose
app/src/main/assets/X11/locale/pt_BR.UTF-8/: Compose
app/src/main/assets/X11/locale/pt_PT.UTF-8/: Compose
app/src/main/assets/X11/locale/sr_RS.UTF-8/: Compose
app/src/main/assets/X11/locale/zh_CN.UTF-8/: Compose
app/src/main/assets/X11/xkb/rules/: base  base.lst  evdev
app/src/main/java/com/termux/app/: BackgroundJob.java  ExtraKeysView.java  RunCommandService.java  TermuxActivity.java  TermuxInstaller.java  TermuxPreferences.java  TermuxService.java
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java  TermuxFileReceiverActivity.java
app/src/main/java/com/vectras/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/vectras/boxvidra/: AdditionalKeyboardView.java  CmdEntryPoint.java  KeyboardUtils.java  LoriePreferences.java  LorieService.java  LorieTestService.java  LorieView.java  TouchParser.java  VectrasApp.java  X11Activity.java  XClientActivity.java
app/src/main/java/com/vectras/boxvidra/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/vectras/boxvidra/adapters/: WinePrefixAdapter.java
app/src/main/java/com/vectras/boxvidra/core/: ObbParser.java  SoundThread.java  TermuxX11.java
app/src/main/java/com/vectras/boxvidra/fragments/: EnvironmentVariablesFragment.java  HomeFragment.java  OptionsFragment.java  WinePrefixFragment.java
app/src/main/java/com/vectras/boxvidra/input/: InputEventSender.java  InputStrategyInterface.java  InputStub.java  RenderData.java  SwipeDetector.java  TapGestureDetector.java  TouchInputHandler.java
app/src/main/java/com/vectras/boxvidra/services/: MainService.java
app/src/main/java/com/vectras/boxvidra/utils/: BoxvidraUtils.java  FileUtils.java  FullscreenWorkaround.java  JsonUtils.java  KeyInterceptor.java  SamsungDexUtils.java  TermuxX11ExtraKeys.java  X11ToolbarViewPager.java
app/src/main/java/com/vectras/boxvidra/view/: ZoomableTextView.java
app/src/main/java/com/vectras/shared/termux/extrakeys/: ExtraKeyButton.java  ExtraKeysConstants.java  ExtraKeysInfo.java  ExtraKeysView.java  SpecialButton.java  SpecialButtonState.java
app/src/main/java/x/org/server/: Accelerometer.java  Advertisement.java  Audio.java  Clipboard.java  CloudSave.java  DataDownloader.java  DummyService.java  GLSurfaceView_SDL.java  Globals.java  Keycodes.java  MainActivity.java  RestartMainActivity.java  RunFromOtherApp.java  Settings.java  SettingsMenu.java  SettingsMenuKeyboard.java  SettingsMenuMisc.java  SettingsMenuMouse.java  Video.java  XZInputStream.java
app/src/main/jni/libxkbcommon/: Android.mk
app/src/main/jni/libxkbcommon/xkbcommon/test/data/keymaps/: quartz.xkb
app/src/main/jni/lorie/backend/android/: android-app.cpp
app/src/main/res/drawable/: ic_discord.xml  ic_telegram.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  dialog_create_prefix.xml  dialog_loading.xml  dialog_prefix_options.xml  drawer_layout.xml  fragment_environment_variables.xml  fragment_home.xml  fragment_wine_prefix.xml  item_wine_prefix.xml  main_activity.xml  material_preference.xml  notification.xml  preferences_toolbar.xml  progress_dialog.xml  view_terminal_toolbar_extra_keys.xml  xsdl.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: amiga.xml  amiga_shift.xml  preferences.xml  qwerty.xml  qwerty_shift.xml  shortcuts.xml
app/src/test/java/com/vectras/term/: ExampleUnitTest.java
bootstrap-generator/: .gitignore  (+3 more)
(+15 files in other folders)
