apply plugin: 'com.android.application'

android {
    namespace 'com.vectras.boxvidra'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.vectras.boxvidra"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 14
        versionName "0.6"
    }

    splits.abi {
        enable true
        reset()

        include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        universalApk true
    }

    compileOptions.sourceCompatibility JavaVersion.VERSION_1_9
    compileOptions.targetCompatibility JavaVersion.VERSION_1_9
    packagingOptions.jniLibs.useLegacyPackaging false
    buildTypes.debug {
        signingConfig signingConfigs.debug
        postprocessing {
            removeUnusedCode true
            removeUnusedResources true
            obfuscate false
            optimizeCode true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(":vterm")
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.preference:preference:1.2.1'
}