plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.vectras.boxvidra'
    compileSdk 34
    buildFeatures.buildConfig true

    defaultConfig {
        applicationId "com.vectras.boxvidra"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "VERSION_CODE", "\"1\""
        buildConfigField "String", "VERSION_NAME", "\"1.0\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            //noinspection ChromeOsAbiSupport
            include 'arm64-v8a'
            universalApk true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation project(":terminal-view")
}