<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/round_home_24" />

    <item
        android:id="@+id/menu_wine_prefixes"
        android:title="@string/wine_prefixes"
        android:icon="@drawable/round_wine_bar_24" />

    <item
        android:id="@+id/menu_options"
        android:title="@string/options"
        android:icon="@drawable/round_settings_24" />

</menu>
