<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/general"
        app:icon="@drawable/round_settings_24"
        app:iconSpaceReserved="false">

        <Preference
            android:fragment="com.vectras.boxvidra.fragments.EnvironmentVariablesFragment"
            android:key="key_environment"
            android:layout="@layout/material_preference"
            android:title="Manage Environments" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/tools"
        app:icon="@drawable/round_build_24"
        app:iconSpaceReserved="false">

        <Preference
            android:key="key_terminal"
            android:title="@string/terminal"
            android:layout="@layout/material_preference" />

    </PreferenceCategory>

</PreferenceScreen>
