<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchStartXFCE4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_xfce4" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchWine64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wine64" />
</LinearLayout>
