<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/infoCardView"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvIsTermuxX11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/termuxx11_service_no" />

                    <TextView
                        android:id="@+id/tvIsXfce4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/boxvidra_service_no" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/title"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />

                    <LinearLayout
                        android:id="@+id/x11ButtonLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/startX11"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/start_x11"
                            android:layout_weight="1.0"
                            app:cornerRadius="4dp"
                            app:strokeColor="?attr/colorPrimary" />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="0dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/stopX11"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/stop_x11"
                            android:visibility="gone"
                            android:layout_weight="1.0"
                            app:cornerRadius="4dp"
                            app:strokeColor="?attr/colorPrimary" />
                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/startVidra"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_vidra"
                        app:cornerRadius="4dp"
                        app:strokeColor="?attr/colorPrimary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/openTerminal"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/open_termimal"
                        app:cornerRadius="4dp"
                        app:strokeColor="?attr/colorPrimary" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvLogger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:text="@string/logger_text"
                    android:textIsSelectable="true" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>